:: VariablesMacros [docs variables]
!Variables & Scripting Macros
!! {{{<<set>>}}}, {{{<<unset>>}}}, {{{<<capture>>}}}, {{{<<run>>}}}

<<set $playerGold to 50>>
<<set $playerGold += 10>>
<<set $inventory.pushUnique("Torch")>>
<<set $stats.strength += 2>>
<<set _tempBonus to 5>>

<<run memorize("visitedVariablesMacros", true)>>

Captured value demonstration:
<<capture _tempBonus>>
	<<link "Print captured _tempBonus">>
		<<replace "#capture-out">>Captured: _tempBonus<</replace>>
	<</link>>
<</capture>>
@@#capture-out;@@

<<unset _tempBonus>>

Current $playerGold: $playerGold
Inventory length: <<run $inventory.length>>

<<link "Return" "Start">><</link>>
