:: ControlMacros [docs control]
!Control Flow Macros

!! {{{<<if>>}}} / {{{<<elseif>>}}} / {{{<<else>>}}}
<<if $playerLevel gte 10>>
        Master-tier content.
<<elseif $playerLevel gte 5>>
        Journeyman-tier content.
<<else>>
        Novice-tier content.
<</if>>

!! {{{<<switch>>}}} / {{{<<case>>}}} / {{{<<default>>}}}
<<switch $playerName>>
<<case "Alex">>
        Welcome back, Alex.
<<case "Sam" "Jordan">>
        A neutral name — nice.
<<default>>
        Unknown traveler.
<</switch>>

!! {{{<<for>>}}} (3-part form)
<<for _i to 0; _i lt 5; _i++>>Slot _i: <<= _i * 10>>
<</for>>

!! {{{<<for>>}}} (range form over array)
<<for _i, _item range $inventory>>_i: _item
<</for>>

!! {{{<<for>>}}} (range form over integer)
<<for _n range 3>>Count _n
<</for>>

!! {{{<<break>>}}} and {{{<<continue>>}}}
<<for _i to 0; _i lt 10; _i++>>
        <<if _i is 3>><<continue>><</if>>
        <<if _i gte 7>><<break>><</if>>
        Slot: _i
<</for>>

<<link "Return" "Start">><</link>>
