:: DisplayMacros [docs display]
!Display & Content Macros

!! {{{<<print>>}}}, {{{<<=>>}}}, {{{<<->>}}}
<<print "Hello, " + $playerName>>
<<= 2 + 2>>
<<- "<b>Escaped</b> HTML shows literally">>

!! {{{<<include>>}}}
<<include "IncludedSnippet">>
<<include "IncludedSnippet" "span">>

!! {{{<<nobr>>}}}
<<nobr>>
This block collapses
newlines into
single spaces.
<</nobr>>

!! {{{<<silent>>}}}
<<silent>>
<<set _hiddenFlag to true>>
<</silent>>
(Silent block above produced no output.)

!! {{{<<type>>}}}
<<type 40ms>>This text types out like a typewriter.<</type>>

<<type 20ms start 1s element "div" class "fancy-type" keep>>Delayed typewriter, kept on completion.<</type>>

!! {{{<<do>>}}} / {{{<<redo>>}}} (v2.37.0)
/%
        <<do>> is a container macro (tags:null) that wraps content in a redo-targetable
        element. Syntax: <<do [tag "name"] [element "name"]>>...<</do>>
        <<redo>> re-renders the matching <<do tag "name">> block; it MUST be invoked from
        inside a <<link>>, <<button>>, <<linkappend>>, <<linkprepend>>, or <<linkreplace>>.
%/
<<do tag "hp-block">>HP: $playerHP<<run $playerHP-->><</do>>

<<link "Re-roll HP block">><<redo "hp-block">><</link>>

<<link "Return" "Start">><</link>>

:: IncludedSnippet [snippet]
This text comes from another passage via {{{<<include>>}}}.

:: Time
The current time in passage is <<= time()>>ms.
<<return "Go back">>
