:: NavigationMacros [docs navigation]
!Navigation Macros

!! <<code>><<back>><</code>> — undo history
<<back "Back one step">>

!! <<code>><<return>><</code>> — forward to previously visited
<<return "Return to start">>

!! <<code>><<goto>><</code>> — immediate forward
<<link "Trigger a goto">><<goto "Time">><</link>>

!! <<code>><<actions>><</code>> (deprecated v2.37.0 — included for linter coverage)
<<actions "Time" "Start">>

!! <<code>><<choice>><</code>> (deprecated v2.37.0 — included for linter coverage)
<<choice "Time" "Make the choice">>

!! Link forms (markup, not macros, but linter-relevant)
[[Plain link|Time]]
[[Link with setter|Time][$playerGold += 5]]
Text->Time
Time<-Text
[img[icon.png][Time]]

[[Return to start|Start]]
