:: NavigationMacros [docs navigation]
!Navigation Macros

!! {{{<<back>>}}} — undo history
<<back "Back one step">>

!! {{{<<return>>}}} — forward to previously visited
<<return "Return to start">>

!! {{{<<goto>>}}} — immediate forward
<<link "Trigger a goto">><<goto "Time">><</link>>

!! {{{<<actions>>}}} (deprecated v2.37.0 — included for linter coverage)
<<actions "Time" "Start">>

!! {{{<<choice>>}}} (deprecated v2.37.0 — included for linter coverage)
<<choice "Time" "Make the choice">>

!! Link forms (markup, not macros, but linter-relevant)
[[Plain link|Time]]
[[Link with setter|Time][$playerGold += 5]]
Text->Time
Time<-Text
[img[icon.png][Time]]

[[Return to start|Start]]
