:: DomMacros [docs dom]
!DOM Manipulation Macros

These target elements already on the page; usually wrapped in {{{<<link>>}}}, {{{<<done>>}}}, or placed in {{{PassageDone}}}.

@@#target;Initial content.@@
@@.target-class;Class target.@@

!! {{{<<append>>}}}, {{{<<prepend>>}}}, {{{<<replace>>}}}, {{{<<remove>>}}}, {{{<<copy>>}}}
<<link "Append">><<append "#target">> +appended<</append>><</link>>
<<link "Prepend">><<prepend "#target">>prepended+ <</prepend>><</link>>
<<link "Replace">><<replace "#target">>replaced content<</replace>><</link>>
<<link "Remove">><<remove ".target-class">><</link>>
<<link "Copy">><<copy "#target">><</link>>

!! {{{<<addclass>>}}}, {{{<<removeclass>>}}}, {{{<<toggleclass>>}}}
<<link "Add .highlight">><<addclass "#target" "highlight">><</link>>
<<link "Remove .highlight">><<removeclass "#target" "highlight">><</link>>
<<link "Toggle .active">><<toggleclass "#target" "active">><</link>>

<<return "Return to start">>
