:: OperatorsReference [docs operators]
!TwineScript Operators

!! Assignment
<<set $a to 5>>   <<code>>$a to 5<</code>>               <<=$a>>
<<set $a = 6>> JS <<code>>$a = 6<</code>>                <<=$a>>
<<set $a += 1>>   <<code>>$a += 1<</code>>               <<=$a>>
<<set $a -= 1>>   <<code>>$a -= 1<</code>>               <<=$a>>
<<set $a *= 2>>   <<code>>$a *= 2<</code>>               <<=$a>>
<<set $a /= 2>>   <<code>>$a /= 2<</code>>               <<=$a>>
<<set $a %= 3>>   <<code>>$a %= 3<</code>>               <<=$a>>
<<set $a++>>      <<code>>$a++<</code>> (post-increment) <<=$a>>
<<set ++$a>>      <<code>>++$a<</code>> (pre-increment)  <<=$a>>
<<set $a-->>      <<code>>$a--<</code>>                  <<=$a>>
<<set $a to 5>>   <<code>> $a to 5<</code>>              <<=$a>>
!! Comparison (TwineScript)
/% Each operator is shown as a literal code sample using the {{{...}}} builtin
   inline-code markup, so the <<if>> tags are NOT invoked. The custom <<code>>
   macro would also work; we use {{{...}}} here for linter coverage of both. %/
<<if $a is 5>>       {{{$a is 5}}} (strict equal) <</if>>
<<if $a isnot 6>>    {{{$a isnot 6}}}             <</if>>
<<if $a eq 5>>       {{{$a eq 5}}} (loose)        <</if>>
<<if $a neq 6>>      {{{$a neq 6}}}               <</if>>
<<if $a gt 4>>       {{{$a gt 4}}}                <</if>>
<<if $a gte 5>>      {{{ $a gte 5}}}              <</if>>
<<if $a lt 6>>       {{{$a lt 6}}}                <</if>>
<<if $a lte 5>>      {{{$a lte 5}}}               <</if>>

!! Comparison (JS — also valid inside {{{<<if>>}}})
<<if $a === 5>>   {{{a === 5}}}  <</if>>
<<if $a !== '5'>> {{{a !=='5'}}} <</if>>
<<if $a > 4>>     {{{a > 4}}}    <</if>>
<<if $a >= 5>>    {{{a >= 5}}}   <</if>>
<<if $a < 6>>     {{{a < 6}}}    <</if>>
<<if $a <= 5>>    {{{a <= 5}}}   <</if>>

!! Logical
<<set $b to true>>
<<set $c to false>>
<<if $b and !$c>>    {{{b and !c}}}          <</if>>
<<if $b or $c>>      {{{b or c}}}            <</if>>
<<if not $c>>        {{{not c}}}             <</if>>
<<if $b && !$c>>  JS {{{&&}}} <<=$a && $b>>  <</if>>
<<if $b || $c>>   JS {{{||}}} <<=$a || $b>>  <</if>>
<<if !$c>>        JS {{{!c}}}                <</if>>

!! Defined checks
<<if def $a>>           {{{def $a}}} (defined)              <</if>>
<<if ndef $missing>>    {{{ndef $missing}}} (not defined)   <</if>>

!! Arithmetic
<<= 5 + 2>>             addition
<<= 5 - 2>>             subtraction
<<= 5 * 2>>             multiplication
<<= 5 / 2>>             division
<<= 5 % 2>>             modulo
<<= 5 ** 2>>            exponent (JS)
<<= Math.PI>>           constants

!! String concatenation
<<= "Hello, " + $playerName>>
<<set $greeting to "Hi, " + $playerName>>

!! Member access
<<= $inventory[0]>>
<<= $stats.strength>>
<<= $stats["dexterity"]>>
<<= $npcs.get("bard").name>>

!! Array methods (SugarCube extensions)
<<= $inventory.length>>
<<= $inventory.first()>>
<<= $inventory.last()>>
<<= $inventory.includes("Rope")>>
<<= $inventory.includesAll(["Rope", "Lantern"])>>
<<= $inventory.includesAny(["Torch", "Rope"])>>
<<run $inventory.pushUnique("Map")>>
<<run $inventory.deleteWith(i => i === "Rope")>>
<<= $inventory.count()>>
<<= $inventory.toShuffled()>>

!! String methods (SugarCube extensions)
<<= "hello world".toUpperFirst()>>
<<= "hello world".count("l")>>
<<= "hello world".includes("wor")>>

!! Number method (SugarCube extension)
<<= (15).clamp(0, 10)>>

!! Ternary (JS — works in expressions)
<<= $playerHP > 50 ? "Healthy" : "Wounded">>

!! Built-in functions
<<= either("A", "B", "C")>>
<<= random(1, 6)>>
<<= randomFloat(0, 1)>>
<<= visited("Start")>>
<<= visitedTags("town")>>
<<= hasVisited("Start")>>
<<= lastVisited("Start")>>
<<= passage()>>
<<= previous()>>
<<= tags()>>
<<= turns()>>
<<= time()>>
<<= clone($stats)>>
<<run memorize("ach1", true)>>
<<= recall("ach1", false)>>
<<run forget("ach1")>>

<<return "Return to start">>
