:: NobrPassage [nobr docs nobr-tag]
!nobr-tagged Passage

This entire passage has the {{{nobr}}} tag, which is equivalent to wrapping its content in {{{<<nobr>><<silently>><</nobr>>}}}.
Newlines in this passage
are collapsed into
single spaces. Use this for passages that should
render as a single flowing paragraph
without manual {{{<<nobr>>}}} wrapping.

* Lists still work — item 1
* Item 2
* Item 3

<<if $playerHP gte 50>>Health looks good.<<else>>Health is low.<</if>>

Inline macros: <<= $playerName>>, HP <<= $playerHP>>.

<<return "Return to start">>
