:: StoryStylesheetTagDemo [stylesheet]
/%
	Passages tagged [stylesheet] are CSS. Loaded at startup.
	Like [script], Tweego authors would normally use a .css file (see story.css),
	but the tag is supported for compatibility.
%/

/* CSS targeting the .from-stylesheet-tag class */
.from-stylesheet-tag {
	background: lightyellow;
	border-left: 4px solid goldenrod;
	padding: 0.5em 1em;
	margin: 1em 0;
	font-style: italic;
}

/* Demonstrate tag-scoped CSS using [data-tags~="..."] selector */
body[data-tags~="forest"] {
	background: #f0f4ec;
}

body[data-tags~="dungeon"] {
	background: #1a1213;
	color: #e0d8d8;
}

/* Target a macro-generated class */
.macro-type {
	font-family: monospace;
}

:: StylesheetTagPassage [docs stylesheet-tag]
!Stylesheet-Tagged Passage Demo

The <<code>>StoryStylesheetTagDemo<</code>> passage is tagged <<code>>[stylesheet]<</code>>. Its CSS is bundled into the story at startup. In Tweego you would normally just drop a <<code>>.css<</code>> file in <<code>>src/<</code>> (see <<code>>story.css<</code>>), but the tag is supported for compatibility.

@@.from-stylesheet-tag;This box is styled by CSS from a [stylesheet]-tagged passage.@@

Visit the <<link "Forest Edge" "ForestEdge">><</link>> or <<link "Dungeon Entrance" "DungeonEntrance">><</link>> to see tag-scoped body backgrounds in action.

<<return "Return to start">>
